<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Dynamic VW Demo</title>
    <style>
        :root {
            --dynamic-vw: 1vw;
        }

        @media (min-width: 500px) {
            :root {
                --dynamic-vw: calc(500px / 100);
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: center; */
            /* justify-content: center; */
            height: 100vh;
            background-color: #000000;
        }

        h1 {
            text-align: center;
            margin-top: var(--tg-content-safe-area-inset-top);
        }

        .box {
            width: calc(50 * var(--dynamic-vw)); /* 50 virtual vw */
            height: 100px;
            background-color: lightblue;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: calc(5 * var(--dynamic-vw));
            border: 2px solid #0077cc;
            border-radius: 10px;
        }

        .box span {
            color: #003366;
            font-weight: bold;
        }

        .a {
          width: 100%;
          padding-top: var(--tg-safe-area-inset-top, 200px);
          background-color: rgb(255, 255, 255);
        }
        .b {
          width: 100%;
          padding-top: var(--tg-content-safe-area-inset-top, 200px);
          background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>


</body>
</html>
