<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Банда «Псы»</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <style>
    :root {
      --dynamic-vw: 1vw;
    }

    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
      overscroll-behavior: none;
    }

    body {
      background-color: #2a1818;
    }

    #preloader {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #progress-bar {
      width: calc(50 * 0.8733 * var(--dynamic-vw));
      height: calc(1.5 * var(--dynamic-vw));
      background-color: #382020;
      border-radius: var(--dynamic-vw);
      overflow: hidden;
    }

    #progress {
      width: 0;
      height: 100%;
      background-color: #4c3636;
      transition: width 0.1s ease-in-out;
    }

    @media (min-width: 500px) {
      :root {
        --body-width: calc(100vh * 0.5);
        --dynamic-vw: calc(var(--body-width) / 100);
      }

      body {
        width: var(--body-width);
      }
    }
  </style>
</head>

<body>
  <div id="preloader">
    <div id="progress-bar">
      <div id="progress"></div>
    </div>
  </div>

  <script>

    const telegram = window.Telegram.WebApp;
    if (telegram.isVersionAtLeast("6.1")) {
      telegram.BackButton.onClick(() => {
        try {
          telegram.HapticFeedback.impactOccurred('soft');
        } catch { }
        window.location.href = '../../home';
      });
    }
    if (telegram.isVersionAtLeast("7.7")) telegram.disableVerticalSwipes();
    if (telegram.isVersionAtLeast("8.0")) {
      telegram.requestFullscreen();
      telegram.lockOrientation();
    }


    const preloader = document.getElementById('preloader');
    const progressBar = document.getElementById('progress');

    const resources = [
      '../../css/games-darts.css',
      '../../js/games-darts.js',
      '../../images/top-img-2.png',
      '../../images/coin.png',
      '../../images/right-arrow.png',
      '../../images/img374834.png',
      '../../images/rank.png',
      '../../images/history.png',
      '../../fonts/SFPRODISPLAYREGULAR.OTF',
      '../../fonts/SFPRODISPLAYMEDIUM.OTF',
      '../../fonts/SFPRODISPLAYBOLD.OTF',
    ];

    let loadedCount = 0;

    function loadResource(resource) {
      const ext = resource.split('.').pop().toLowerCase();

      return new Promise((resolve) => {
        if (['png', 'jpg', 'jpeg', 'webp', 'svg'].includes(ext)) {
          const img = new Image();
          img.onload = resolve;
          img.onerror = resolve;
          img.src = resource;
        } else if (['woff2', 'ttf', 'otf'].includes(ext)) {
          const font = new FontFace('PreloadFont', `url(${resource})`);
          font.load().then(() => {
            document.fonts.add(font);
            resolve();
          }).catch(resolve);
        } else {
          fetch(resource).then(resolve).catch(resolve);
        }
      });
    }

    async function loadResources() {
      for (const resource of resources) {
        await loadResource(resource);
        loadedCount++;
        const progressPercentage = (loadedCount / resources.length) * 100;
        progressBar.style.width = `${progressPercentage}%`;
      }
    }

    async function startLoading() {
      try {
        await Promise.all([
          loadResources()
        ]);
        setTimeout(() => window.location.href = 'darts', 1000);
      } catch (error) {
        console.error('Ошибка при загрузке:', error);
      }
    }

    startLoading();
  </script>
</body>

</html>